# Forms2NG

./: README.md
Forms2NgWeb/app/: app.js  index.html
Forms2NgWeb/app/css/: style.css
Forms2NgWeb/app/js/: app.js  routes.js
Forms2NgWeb/app/js/controllers/: formController.js  menuController.js
Forms2NgWeb/app/js/partials/: leftMenu.html
Forms2NgWeb/app/js/services/: formsSvc.js  services.js
Forms2NgWeb/app/js/templates/: accueil.html  jumbotron.html  menu.html  viewForm.html
Forms2NgWebService/: pom.xml
Forms2NgWebService/src/main/java/com/mobissime/forms/config/: props.java
Forms2NgWebService/src/main/java/com/mobissime/forms/dao/: BlockDao.java  FormsDao.java
Forms2NgWebService/src/main/java/com/mobissime/forms/objects/: Alert.java  AttachedLibrary.java  Block.java  Canvas.java  CompoundText.java  Coordinate.java  DataSourceArgument.java  DataSourceColumn.java  Editor.java  Font.java  FormModule.java  Graphics.java  IndexedListWithName.java  IndexedListWithoutName.java  Item.java  LOV.java  LOVColumnMapping.java  Menu.java  MenuItem.java  MenuModule.java  Module.java  ModuleParameter.java  ObjectFactory.java  ObjectGroup.java  ObjectGroupChild.java  ObjectLibrary.java  ObjectLibraryTab.java  Point.java  ProgramUnit.java  PropertyClass.java  RadioButton.java  RecordGroup.java  RecordGroupColumn.java  Relation.java  Report.java  TabPage.java  TextSegment.java  Trigger.java  VisualAttribute.java  VisualState.java  (+2 more)
Forms2NgWebService/src/main/java/com/mobissime/forms/pojos/: FormsStats.java  MenuEntry.java
Forms2NgWebService/src/main/java/com/mobissime/forms/services/: BlockSvc.java  FormsSvc.java  MenuSvc.java
Forms2NgWebService/web/WEB-INF/: web.xml
